server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    location  / {
        root /path/to/root;
        index index.html index.htm;
    }

    server_name wudex.local;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}